# AlertMonitoring

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/br/com/alertmonitoring/: AlertMonitoringApplication.java
src/main/java/br/com/alertmonitoring/config/: SecurityConfig.java
src/main/java/br/com/alertmonitoring/controller/: HomeController.java  MonitorController.java
src/main/java/br/com/alertmonitoring/model/: Monitor.java
src/main/java/br/com/alertmonitoring/repository/: MonitorRepository.java
src/main/java/br/com/alertmonitoring/scheduler/: MonitoringScheduler.java
src/main/java/br/com/alertmonitoring/service/: EmailService.java  MonitoringService.java
src/main/resources/: application.yml
src/main/resources/static/css/: add_monitor.css  edit_monitor.css  index.css  login.css  monitor_list.css
src/main/resources/static/js/: add_monitor.js  index.js
src/main/resources/templates/: login.html  monitor_list.html
src/main/resources/templates/fragments/: footer.html
